<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div>
        <h1 class="title">Tic Tac Toe</h1>
        <h2 class="description">Human vs. Computer</h2>
    </div>
    <div class="gameboard">
        <div id="row">
            <div class="column" id="00"></div>
            <div class="column" id="01"></div>
            <div class="column" id="02"></div>
        </div>
        <div id="row">
            <div class="column" id="10"></div>
            <div class="column" id="11"></div>
            <div class="column" id="12"></div>
        </div>
        <div id="row">
            <div class="column" id="20"></div>
            <div class="column" id="21"></div>
            <div class="column" id="22"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="main.js"></script>
</body>

</html>